<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95266" Value="Init"/>
    <Text ID="95267" Value="Motor Control"/>
    <Text ID="95268" Value="Graph"/>
    <Text ID="95269" Value="Led Control"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95266" Value=""/>
    <Text ID="95267" Value=""/>
    <Text ID="95268" Value=""/>
    <Text ID="95269" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95266" Value="0"/>
    <Index ID="95267" Value="1"/>
    <Index ID="95268" Value="2"/>
    <Index ID="95269" Value="3"/>
  </IndexMap>
</TextGroup>