<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="5"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="1"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="0"/>
      <Property Name="FrameMinPtY" Value="585"/>
      <Property Name="ParentObjectName" Value="TextGroup_1"/>
      <Property Name="ParentObjectType" Value="[global]TextGroup"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="182"/>
      <Property Name="WndPosLeft" Value="191"/>
      <Property Name="WndPosRight" Value="630"/>
      <Property Name="WndPosTop" Value="26"/>
      <Views>
        <View>
          <Property Name="ID" Value="512"/>
        </View>
        <View>
          <Property Name="ID" Value="134217728"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="160"/>
      <Property Name="FrameMinPtY" Value="641"/>
      <Property Name="ParentObjectName" Value="Page_3"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="627"/>
      <Property Name="WndPosLeft" Value="298"/>
      <Property Name="WndPosRight" Value="642"/>
      <Property Name="WndPosTop" Value="166"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="12"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="320"/>
      <Property Name="FrameMinPtY" Value="613"/>
      <Property Name="ParentObjectName" Value="CommonLayer_1"/>
      <Property Name="ParentObjectType" Value="Layer"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="576"/>
      <Property Name="WndPosLeft" Value="197"/>
      <Property Name="WndPosRight" Value="633"/>
      <Property Name="WndPosTop" Value="179"/>
      <Views>
        <View>
          <Property Name="ID" Value="268435456"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="-2147483648"/>
        </View>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="160"/>
      <Property Name="FrameMinPtY" Value="641"/>
      <Property Name="ParentObjectName" Value="Pages"/>
      <Property Name="ParentObjectType" Value="PageMngr"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="455"/>
      <Property Name="WndPosLeft" Value="26"/>
      <Property Name="WndPosRight" Value="423"/>
      <Property Name="WndPosTop" Value="26"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="524288"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>