<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="5"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="1"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Trend_3"/>
      <Property Name="ParentObjectType" Value="Trend"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="637"/>
      <Property Name="WndPosLeft" Value="15"/>
      <Property Name="WndPosRight" Value="605"/>
      <Property Name="WndPosTop" Value="-17"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="84"/>
        </View>
        <View>
          <Property Name="ID" Value="0"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="0"/>
      <Property Name="FrameMinPtY" Value="553"/>
      <Property Name="ParentObjectName" Value="Trend Data"/>
      <Property Name="ParentObjectType" Value="TrendDataMngr"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="481"/>
      <Property Name="WndPosLeft" Value="52"/>
      <Property Name="WndPosRight" Value="377"/>
      <Property Name="WndPosTop" Value="52"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="0"/>
      <Property Name="FrameMinPtY" Value="609"/>
      <Property Name="ParentObjectName" Value="Page_1"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="2"/>
      <Property Name="WndPosBottom" Value="429"/>
      <Property Name="WndPosLeft" Value="0"/>
      <Property Name="WndPosRight" Value="415"/>
      <Property Name="WndPosTop" Value="0"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="0"/>
      <Property Name="FrameMinPtY" Value="609"/>
      <Property Name="ParentObjectName" Value="Page_2"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="606"/>
      <Property Name="WndPosLeft" Value="26"/>
      <Property Name="WndPosRight" Value="351"/>
      <Property Name="WndPosTop" Value="177"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>