<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95066" Value="Motor control"/>
    <Text ID="95067" Value="Led control"/>
    <Text ID="95072" Value="Graphs"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95066" Value=""/>
    <Text ID="95067" Value=""/>
    <Text ID="95072" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95066" Value="0"/>
    <Index ID="95067" Value="1"/>
    <Index ID="95072" Value="2"/>
  </IndexMap>
</TextGroup>